GPATH
GRTAGS
GSYMS
GTAGS
.projectile
/BindModule
/StorageModule
/PersonalModule
/ViewModule
/RepositoryModule
/HTML

/nbproject
/.codelite
appdev.workspace
.cproject
.project
/.settings
.autotools
/nbproject

*.h.in~

rlwapp.pc
viewlist
/INSTALL

# Doxygen
/html/
/latex/
doxygen_sqlite3.db

# IDE files

/.kdev4
*.kdev4
*.user

# CMake

CMakeCache.txt
/CMakeFiles

# http://www.gnu.org/software/automake

Makefile
Makefile.in

# http://www.gnu.org/software/autoconf

/ltmain.sh
/libtool
/autom4te.cache
/autoscan.log
/autoscan-*.log
/aclocal.m4
/compile
/config.h.in
/config.h
/config.log
/config.guess
/config.sub
/config.status
/configure
/configure.scan
/depcomp
/install-sh
/missing
/stamp-h1
/test-driver 

# Dependencies
/.deps
/.dirstamp

# Compiled Object files
*.slo
*.lo
*.o
*.obj

# Precompiled Headers
*.gch
*.pch

# Compiled Dynamic libraries
*.so
*.dylib
*.dll
/.libs

# Fortran module files
*.mod
*.smod

# Compiled Static libraries
*.lai
*.la
*.a
*.lib

# Executables
*.exe
*.out
*.app

/vgreport
/filedata.bin
