

#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.
AC_PREREQ([2.69])
AC_INIT([ViewList], [1.0], [BUG-REPORT-ADDRESS])
AC_CONFIG_AUX_DIR([.])
AC_CONFIG_HEADERS([config.h])

AC_CONFIG_MACRO_DIR([m4])
AM_INIT_AUTOMAKE([subdir-objects])
AC_CONFIG_FILES([rlwapp.pc])

# Checks for programs.
AC_PROG_CXX
AC_PROG_CC
  
m4_include([m4/ax_cxx_compile_stdcxx.m4])
AX_CXX_COMPILE_STDCXX(11, noext, mandatory)
PKG_CHECK_MODULES([RLWVIEW], [rlwview])
PKG_CHECK_MODULES([RLWSTORAGE], [rlwstorage])
PKG_CHECK_MODULES([RLWREPO], [rlwrepo])
PKG_CHECK_MODULES([RLWPERSONAL], [rlwpersonal])
AX_LIB_FIREBIRD([2.5])
PKG_CHECK_MODULES([LIBPQ], [libpq])
PKG_CHECK_MODULES([LIBPQXX], [libpqxx])
PKG_CHECK_MODULES([GTKMM], [gtkmm-3.0])
PKG_CHECK_MODULES([CPPUTEST], [cpputest])

# Libtool init       
LT_PREREQ([2.4.2])
LT_INIT([disable-shared])

AC_CONFIG_FILES([
                 Makefile
])

#AC_CONFIG_SUBDIRS([ViewModule])

AC_OUTPUT


