﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ScannerParsing", "ScannerParsing.vcxproj", "{20FC4451-8BEA-4B94-A613-944A67486A4D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TestScannerParse", "TestScannerParse\TestScannerParse.vcxproj", "{A3A66A64-8683-44A8-92A2-0A13D62D3FEF}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DateParse", "DateParse.vcxproj", "{2EE9816A-2182-442F-BA08-F1596496BFF3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{20FC4451-8BEA-4B94-A613-944A67486A4D}.Debug|x64.ActiveCfg = Debug|x64
		{20FC4451-8BEA-4B94-A613-944A67486A4D}.Debug|x64.Build.0 = Debug|x64
		{20FC4451-8BEA-4B94-A613-944A67486A4D}.Debug|x86.ActiveCfg = Debug|x64
		{20FC4451-8BEA-4B94-A613-944A67486A4D}.Debug|x86.Build.0 = Debug|x64
		{20FC4451-8BEA-4B94-A613-944A67486A4D}.Release|x64.ActiveCfg = Release|x64
		{20FC4451-8BEA-4B94-A613-944A67486A4D}.Release|x64.Build.0 = Release|x64
		{20FC4451-8BEA-4B94-A613-944A67486A4D}.Release|x86.ActiveCfg = Release|Win32
		{20FC4451-8BEA-4B94-A613-944A67486A4D}.Release|x86.Build.0 = Release|Win32
		{A3A66A64-8683-44A8-92A2-0A13D62D3FEF}.Debug|x64.ActiveCfg = Debug|x64
		{A3A66A64-8683-44A8-92A2-0A13D62D3FEF}.Debug|x64.Build.0 = Debug|x64
		{A3A66A64-8683-44A8-92A2-0A13D62D3FEF}.Debug|x86.ActiveCfg = Debug|Win32
		{A3A66A64-8683-44A8-92A2-0A13D62D3FEF}.Debug|x86.Build.0 = Debug|Win32
		{A3A66A64-8683-44A8-92A2-0A13D62D3FEF}.Release|x64.ActiveCfg = Release|x64
		{A3A66A64-8683-44A8-92A2-0A13D62D3FEF}.Release|x64.Build.0 = Release|x64
		{A3A66A64-8683-44A8-92A2-0A13D62D3FEF}.Release|x86.ActiveCfg = Release|Win32
		{A3A66A64-8683-44A8-92A2-0A13D62D3FEF}.Release|x86.Build.0 = Release|Win32
		{2EE9816A-2182-442F-BA08-F1596496BFF3}.Debug|x64.ActiveCfg = Debug|x64
		{2EE9816A-2182-442F-BA08-F1596496BFF3}.Debug|x64.Build.0 = Debug|x64
		{2EE9816A-2182-442F-BA08-F1596496BFF3}.Debug|x86.ActiveCfg = Debug|Win32
		{2EE9816A-2182-442F-BA08-F1596496BFF3}.Debug|x86.Build.0 = Debug|Win32
		{2EE9816A-2182-442F-BA08-F1596496BFF3}.Release|x64.ActiveCfg = Release|x64
		{2EE9816A-2182-442F-BA08-F1596496BFF3}.Release|x64.Build.0 = Release|x64
		{2EE9816A-2182-442F-BA08-F1596496BFF3}.Release|x86.ActiveCfg = Release|Win32
		{2EE9816A-2182-442F-BA08-F1596496BFF3}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DB96F5C5-6E92-42E6-BA20-D69F357D6D9D}
	EndGlobalSection
EndGlobal
