testprocess
testprocess.*
test-suite.log
processmodule.project

*.h.in~

viewlist
/COPYING
/INSTALL

# IDE files

/.kdev4
*.kdev4
*.user

# CMake

CMakeCache.txt
/CMakeFiles

# http://www.gnu.org/software/automake

Makefile
Makefile.in

# http://www.gnu.org/software/autoconf

/ltmain.sh
/libtool
/autom4te.cache
/autoscan.log
/autoscan-*.log
/aclocal.m4
/compile
/config.h.in
/config.h
/config.log
/config.guess
/config.sub
/config.status
/configure
/configure.scan
/depcomp
/install-sh
/missing
/test-driver
/stamp-h1
/m4
!/m4/ax_cxx_compile_stdcxx.m4

# Dependencies
/.deps
/.dirstamp

# Compiled Object files
*.slo
*.lo
*.o
*.obj

# Precompiled Headers
*.gch
*.pch

# Compiled Dynamic libraries
*.so
*.dylib
*.dll

# Fortran module files
*.mod
*.smod

# Compiled Static libraries
*.lai
*.la
*.a
*.lib

# Executables
*.exe
*.out
*.app

