<?xml version="1.0" encoding="UTF-8"?>
<data-sources>
	<data-source id="sqlite_jdbc-15e6fce7a5c-7af984caa30ce627" provider="generic" driver="sqlite_jdbc" name="SQLite - test.db" save-password="true" show-system-objects="true" read-only="false">
		<connection server="" database="/home/rodney/rodney/RestServerBook/test.db" url="jdbc:sqlite:/home/rodney/rodney/RestServerBook/test.db" user="TEST" password="AwUVMyGi" type="test"/>
	</data-source>
	<filters/>
</data-sources>